proto/services.proto

syntax = "proto3";

service StudentsManagement{
    rpc GetStudentGrade(Student) returns (Subjects) {};
    rpc CalculateAverage(Empty) returns (stream StudentResponse) {};
    rpc TakeAttendance(stream Student) returns (Attendance) {};
    rpc GetHighestGrade(stream StudentRequest) returns (stream Student) {};
}



message StudentResponse{
    string message = 1;
}

message StudentRequest{
    string grade = 1;
}

message Attendance{
    repeated Student studentsPresents = 1;
    repeated Student studentsAbsent = 2;
}

message Student {
    int32 id = 1;
    string name = 2;
}

message Subjects {
    int32 id = 1;
    int32 idStudent = 2;
    int32 grammar = 3;
    int32 mathematics = 4;
    int32 story = 5;
    int32 biology = 6;
}

message Empty {}